<!DOCTYPE html>
<html lang="es">
<head>
    <title>Página personal de José Jesús Castro-Schez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" charset="utf-8" />
    <link rel="Stylesheet" href="common.css" />
</head>
<body>
    <main>
        <h1>Página Personal de J.J. Castro-Schez</h1>
        <!-- <p>Este es el primero de unos pasos muy interesantes... </p>  -->      
        <p><img src="../images/logoesi.jpg" alt="Escuela Superior de Informática"></p>
        <p><img src="../images/logouclm.jpg" alt="Universidad de Castilla-La Mancha"></p>

        <!-- <p>Nulla facilisi. Pellentesque ...</p>
        <h2>Subtítulo en medio del contenido</h2>
        <p>Nam sed est commodo orci blandit maximus...</p> -->
    </main>
    <p>Fecha</p>
        <script type="text/javascript">
          document.write("Hoy es " + Date() );
         </script> 
</body>
</html>